#######
# MOD #
#######
version_major=2
version_minor=1
version_patch=0
version_channel=alpha
build=1

group=code.elix_x.mods.creeperawareness
description=Mobs are afraid of creepers once again!

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.12
mcp_version=snapshot_20170616
forge_version=14.21.0.2331
excore_version=2.0.0-alpha11

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G